<!DOCTYPE html>
<html>
<body>

<!-- Al hacer clic en el enlace, la página se desplazará hacia abajo 
 o hacia arriba hasta la ubicación con el marcador 
 vara ver el desplazamiento en la web haga zoom para ver el deplazamiento-->

<p><a href="#C2">ir a Capítulo 2 </a></p>
<p><a href="#C5">ir a Capítulo 5</a></p>

<h2>Capítulo 1</h2>
<p>Parrafo ejemplo</p>

<h2 id="C2">Capítulo 2</h2>
<p>Parrafo ejemplo</p>

<h2>Capítulo 3</h2>
<p>Parrafo ejemplo</p>

<h2 >Capítulo 4</h2>
<p>Parrafo ejemplo</p>

<h2 id="C5">Capítulo 5</h2>
<p>Parrafo ejemplo</p>



</body>
</html>
