<!DOCTYPE html>
<html>
<body>

<video width="320" height="240" controls>
  <source src="vegeta.mp4" type="video/mp4">
 
</video>

<!--
Para iniciar un vídeo automáticamente, utilice el autoplay atributo
Agregue muted después autoplay para permitir que su video comience 
a reproducirse automáticamente (pero silenciado):
-->



<div style="text-align:center"> 
  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makeSmall()">Small</button>
  <button onclick="makeNormal()">Normal</button>
  <br><br>
  <video id="video1" width="200">
    <source src="vegeta.mp4" type="video/mp4">
    
  </video>
</div> 

<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 560; 
} 

function makeSmall() { 
    myVideo.width = 320; 
} 

function makeNormal() { 
    myVideo.width = 420; 
} 
</script> 


</body> 
</html>

</body>
</html>
